<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Homework 4</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <h1 class="heading">
                <a class="heading-link" href="index.html" class="heading-link">
                    Ra<span class="heading__text--blue">mda.js</span>
                </a>
            </h1>
            <nav class="header__nav">
                <ul class="header__nav__items">
                    <li class="header__nav-item-placeholder" />
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">Functional Programming</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">Ramda</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">Fantasy Land Spec</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">Node.js for all</a>
                    </li>
                    <li class="header__nav-item-placeholder" />
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <div class="center-wrapper">
                <aside class="aside">
                    <nav class="aside__nav">
                        <ul class="aside__nav__items">
                            <li class="aside__nav-item">
                                <a class="aside__nav-link" href="#">Ramda</a>
                            </li>
                            <li class="aside__nav-item">
                                <a class="aside__nav-link" href="#">Why Ramda?</a>
                            </li>
                            <li class="aside__nav-item">
                                <a class="aside__nav-link" href="#">What's Different?</a>
                            </li>
                            <li class="aside__nav-item">
                                <a class="aside__nav-link" href="#">Introductions</a>
                            </li>
                            <li class="aside__nav-item">
                                <a class="aside__nav-link" href="#">Philosophy</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <section class="main-section">
                    <div class="img-wrapper">
                        <img class="logo" src="./img/logo.svg" alt="logo">
                    </div>
                    <p class="text">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый
                        в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                        искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                        написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                        МакКлинтоку.
                    </p>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </section>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer-container">
                <nav class="footer__nav">
                    <ul class="footer__nav__items">
                        <li class="footer__nav-item">
                            <a class="footer__nav-link" href="#">Ramda</a>
                        </li>
                        <li class="footer__nav-item">
                            <a class="footer__nav-link" href="#">Why Ramda?</a>
                        </li>
                        <li class="footer__nav-item">
                            <a class="footer__nav-link" href="#">What's Different?</a>
                        </li>
                        <li class="footer__nav-item">
                            <a class="footer__nav-link" href="#">Introductions</a>
                        </li>
                        <li class="footer__nav-item">
                            <a class="footer__nav-link" href="#">Philosophy</a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">Copyright © 2018</div>
            </div>
        </div>
    </footer>
</body>

</html>